global proc drawCurveContextProperties()
{
    string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;

    setUITemplate -pushTemplate OptionsTemplate;

    columnLayout drawCurveContext;
        frameLayout -collapsable true -collapse false
            -label "Draw Curve Settings";

            columnLayout;
                separator -style "none";

                floatSliderGrp -lable "Edit Point Distance" -field true
                    -minValue 0.1 -maxValue 100.0
                    -fieldMinValue 0.1 -fieldMaxValue 100.0
                    -value 1.0 DrawCurveLengthField;

            setParent ..;
        setParent ..;
    setParent ..;

    setUITemplate -popTemplate;
}
